org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.java.installations.fromEnv=JAVA_HOME,GRADLE_JAVA_HOME
